{
  "name": "3d-portfolio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://kmarchais.github.io",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@kitware/vtk.js": "^26.9.0",
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.57.1",
    "@react-three/fiber": "^8.12.0",
    "@react-three/postprocessing": "^2.7.0",
    "@use-gesture/react": "^10.2.24",
    "framer-motion": "^10.2.3",
    "gh-pages": "^5.0.0",
    "install": "^0.13.0",
    "leva": "^0.9.34",
    "maath": "^0.5.2",
    "nice-color-palettes": "^3.0.0",
    "npm": "^9.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.115",
    "react-router-dom": "^6.8.2",
    "react-tilt": "^0.1.4",
    "react-vertical-timeline-component": "^3.6.0",
    "react-vtk-js": "^1.18.0",
    "save-dev": "^0.0.1-security",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
